# DigitPushService

./: DigitPushService.sln  azure-pipelines.yml
DigitPushService/: DebouncedPushService.cs  DigitPushService.csproj  IThrotteledPushService.cs  PushRequestCollection.cs  Startup.cs  ThrotteledPushUserService.cs
DigitPushService.Client/: DigitPushService.Client.csproj  DigitPushServiceClient.cs  IChannelOptions.cs  IDigitPushServiceClient.cs  IDigitSyncApi.cs  IPushChannelApi.cs  IPushChannelsApi.cs  IPushChannelsCollection.cs  IUserApi.cs
DigitPushService.Models/: DeviceSyncRequest.cs  DigitPushService.Models.csproj  ISyncRequest.cs  LocationSyncRequest.cs  PushRequest.cs
DigitPushService/Controllers/: DigitSyncController.cs  PushChannelsController.cs  PushController.cs  ValuesController.cs
DigitPushService/Properties/: launchSettings.json
DigitPushService/Properties/PublishProfiles/: pushsvc - Web Deploy.pubxml
DigitPushService/wwwroot/App_Data/: pushservice.db
