<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>30ca6cfb-25a0-4a04-8361-11f13af5595f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="PushServer" Version="1.2.1" />
    <PackageReference Include="PushServer.Abstractions" Version="1.2.1" />
    <PackageReference Include="PushServer.AzureNotificationHub" Version="1.0.3" />
    <PackageReference Include="PushServer.Firebase" Version="1.0.8" />
    <PackageReference Include="PushServer.PushConfiguration.EntityFramework" Version="1.1.0" />
    <PackageReference Include="PushServer.WebPush" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitPushService.Models\DigitPushService.Models.csproj" />
  </ItemGroup>

</Project>
